<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.demo.tutorial</groupId>
    <artifactId>addressbook-guru</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>addressbook-guru</name>
    <url>https://github.com/guruprasadkm2000/addressbook-guru.git</url>
    <properties>
        <build.number>SNAPSHOT</build.number>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <easyb.version>1.4</easyb.version>
        <cobertura.version>2.6</cobertura.version>
        <!-- A workaround for a bug in PMD -->
        <sourceJdk>1.8</sourceJdk>
        <targetJdk>1.8</targetJdk>
        <github.account>guruprasadkm2000</github.account>
        <thucydides.version>0.9.268</thucydides.version>
        <jelastic.context>addressbook-guru</jelastic.context>
    </properties>

    <scm>
            <connection>scm:https://github.com/guruprasadkm2000/addressbook-guru.git</connection>
            <developerConnection>scm:https://github.com/guruprasadkm2000/addressbook-guru.git</developerConnection>
            <url>scm:https://github.com/guruprasadkm2000/addressbook-guru.git</url>
    </scm>

 <modules>
        <module>addressbook_main</module>
    </modules>
</project>
